PUBLIC_SUPABASE_URL=https://mqmwurtukgesvfbybdcf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbXd1cnR1a2dlc3ZmYnliZGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzMyMDAsImV4cCI6MjA4MDI0OTIwMH0.yllUqcsyEwqzDqm6cI8ku4e07pGNsSpqlbZU7I1WwHQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbXd1cnR1a2dlc3ZmYnliZGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY3MzIwMCwiZXhwIjoyMDgwMjQ5MjAwfQ.JgS08QNPtO8JAnPdR5zvR_PTra_Vb2_STCZm98Kynmg
GOOGLE_API_KEY=AIzaSyCRCE0yweu3hdzZWFh9YFScrGLw5DHZ4Cc
RUUL_API_KEY=your_ruul_api_key
RUUL_WEBHOOK_SECRET=your_ruul_webhook_secret
